schema.graphql

# Copyright (C) 2019  Manuel Quarneti
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

type Board {
    UUID: ID!
    name: String!
}

type Thread {
    UUID: ID!
    board: Board!
    name: String
    subject: String
    comment: String
}

type Reply {
    UUID: ID!
    thread: Thread!
    name: String
    comment: String
}

type Query {
    boards: [Board]!
    threads(input: ID!): [Thread]!
    replies(input: ID!): [Reply]!
}

input NewBoard {
    name: String!
}

input NewThread {
    boardUUID: ID!
    name: String
    subject: String
    comment: String
}

input NewReply {
    threadUUID: ID!
    name: String
    comment: String
}

type Mutation {
    createBoard(input: NewBoard!): Board!
    createThread(input: NewThread!): Thread!
    createReply(input: NewReply!): Reply!
}
